<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name= "keyword" content= "web project, for my design skill">



    <title>webpage</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
      <header>
             <div class="container">
                   <div id="brand">
                         <h1> My Project Web-design</h1>
                   </div>
                    <div class= "nav">
                        <ul>
                            <li><b>Home</b></li>
                            <li><b>About</b></li>
                            <li><b>Contact</b></li>
                            <li><a href="Profile.html"><b>C.v</b></a></li>
                        </ul>
                    </div>

             </div>



      </header>
  
      <section id="showcase">
                <div class="container">
                    <h1>my web project</h1>
                    <p>IELTS is one of the world’s most popular high-stakes English language tests, with  over 3 million tests taken in the past year.  And it’s the English test of choice for educational organisations, professional associations and employers across Canada.</p>

                </div>

      </section>




</body>
</html>